{
  "AppSettings":{
    "Token":"Sharayu Narendra Dharmadhikari"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=Excelsior.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
